<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Take out your road rage online</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
    <div class="container grey lighten-4">
      <h5 id="title" class="center-align"></h5>
      <div class="form">
        <div class="input-field"><label>License Plate</label> <input id="license" class="validate" type="text"/></div>
        <div class="input-field"><label id="subdivision_name">State/Province/Territory</label><input class="validate" type="text" id="subdivision"/></div>
        <div class="input-field"><select id="countries"><option value="Country" disabled selected</option></select></div>
        <div class="row">
          <div class="col s4"><button data-position="left" data-delay="0" data-tooltip="Add Rating" id="submit" type="submit"><i class="material-icons">zoom_in</i>Add</button></div><div class="col s4"><button data-position="left" data-delay="0" data-tooltip="Reset fields"  id="reset" type="reset"><i class="material-icons">clear_all</i>Clear</button></div><div class="col s4"><button data-position="left" data-delay="0" data-tooltip="Lookup" id="lookup"><i class="material-icons">done</i>Search</button></div>
        </div>
      </div>
      <div id="score" style="font-size: xx-large;" class="flow-text"></div>
    </div>
		<script type="text/javascript">
$('#submit').click(function() {
	// send our stuff to the remote server
	if ($('#license').val() === '') {
		Materialize.toast('Blank license not allowed');
		$('#reset').click();
		return;
	} 
	var auto = $('#countries').val()+'_'+$('#subdivision').val()+'_'+$('#license').val().toLowerCase();
	$.ajax({
		url: '/api',
		data: { license: auto,},
		method: 'POST',
		success: function() {Materialize.toast('Posted successfully', 500);},
	});
});
$('#lookup').click(function() {
	if ($('#license').val() === '') {
		Materialize.toast('Blank license not allowed');
	} else { 
    $.getJSON('/api/'+$('#countries').val()+'_'+$('#subdivision').val()+'_'+$('#license').val().toLowerCase(), function(result) {
      $('h5').text('Rating for '+$('#license').val().toUpperCase());
      $('.form').addClass('red-text').text(-1*result.score);
    });
	}
	return false;
});

$('#reset').click(function() {
	$('#subdivision').val('');
	$('#license').val('');
});

$(document).ready(function() {
  $('h5').text($('title').text());
	$.getJSON(
			'/names.json',
			function( json ) {
				for (var value in json) {
					$('select').append('').append('<option value="'+json[value]+'">'+value+'</option>');
					$('select').material_select();
				}
			});
	$('#subdivision').val('');
	$('#license').val('');
});
		</script>
	</body>
</html>
